<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="afterlight_secure_tokens" />
    <exclude domain="sharedpref" path="afterlight_party_keys" />
    <exclude domain="sharedpref" path="afterlight_db_passphrase" />
    <exclude domain="database" path="afterlight_db" />
    <exclude domain="file" path="parties" />
</full-backup-content>
